
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>V Akkurate</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="icon" type="image/x-icon" href="./images/V Akkurate.io">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
            integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
            crossorigin="anonymous"></script>
         <style>
            form {
    display: flex;
    flex-direction: column;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
}

fieldset {
    border: none;
    padding: 0;
}

legend {
    font-weight: bold;
    margin-bottom: 10px;
}

label {
    display: block;
    margin-bottom: 5px;
}

select, input[type="text"] {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 10px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #46a049;
}

.barber-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.barber-list li {
    display: inline-block;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    width: 300px;
}

.barber-list img {
    float: left;
    margin-right: 10px;
}

.barber-list h3 {
    margin: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-left: 100px;
  background-color: #f4f4f4;
  /* Optional accent color for subtle embellishment: */
  background-image: linear-gradient(to right, rgba(255, 221, 0, 0.05), rgba(255, 221, 0, 0));
}

h1 {
  color: #333;
  color: #c0a000; 
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
  background-color: #fff;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.2s ease-in-out;
  background-color: #fff;
  &:hover {
    background-color: rgba(175, 197, 155, 0.196);
  }
}

a {
  color: goldenrod; 
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
         </style>

    </head>
<body>
    <div class="container-fluid">
        
        <header>
            <nav>
                <ul>
                    <li><a href="/barbers">View Barbers</a></li>
                </ul>
            </nav>
        </header>

        <h1>Команда <b>  "В Аккурате"</b></h1>
        <h2 id="About">О нас</h2>
        <p>В <strong>VAkkurate</strong> мы уже более пяти лет предоставляем первоклассные услуги по уходу за
            волосами. Наши квалифицированные парикмахеры заботятся о том, чтобы вы покидали наш салон, чувствуя
            себя и выглядя наилучшим образом.</p>

 
            <form action="/barbers" method="GET">
                <label for="status">Категория:</label>
        <select name="status" id="status">
            <option value="">Все</option>
            <option value="Expert">Expert</option>
            <option value="Senior">Senior</option>
            <option value="Junior">Junior</option>

        </select>

        <label for="experience">Опыт работы:</label>
        <select name="experience" id="experience">
            <option value="">Все</option>
            <option value="6 лет">6 лет</option>
            <option value="1 год">1 год</option>
            <option value="5 лет">5 лет</option>
            <option value="9 лет">9 лет</option>
        </select>

        <label for="sort">Отсортировать:</label>
        <select name="sort" id="sort">
            <option value="name">По имени</option>
            <option value="price">По прайсу</option>
           
        </select>

        <label for="page">Страница:</label>
        <input type="text" name="page" id="page" value="1">

        <button type="submit">Применить</button>
    </form>

    <ul>
        {{range .Barbers}}
            <li>
                <img src="{{.ImagePath}}" alt="{{.Name}}" style="max-width: 200px; max-height: 200px;">
                <h3>{{.Name}}</h3>
                <p>{{.BasicInfo}}</p>
                <p><b>Прайс:</b> {{.Price}} ₸</p>
                <p><b>Опыт работы:</b> {{.Experience}}</p>
                <p><b>Категория:</b> {{.Status}}</p>
            </li>
        {{end}}
    </ul>
    </div>
</body>
</html>
