<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title> В Аккурате</title>
  
    <style>
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 100px;
        background-color: #f4f4f4;
        font-size: 20px;
        text-align: center;
      }
      
      h1 {
        color: #333;
      }
      
      ul {
        list-style-type: none;
        padding: 0;
      }
      
      li {
        margin-bottom: 10px;
        background-color: #fff;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      
      a {
        color: goldenrod;
        text-decoration: none;
      }
      
      a:hover {
        color:rgb(144, 110, 24);
        text-decoration: none;
      }
      </style>
</head>
<body>
    <h1>Барбершоп <em>в Аккурате</em></h1>
</body>
</html>
